<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>DjangoGIT</title>
</head>
<body>
    <span class="d-block p-2 bg-dark text-white">DJANGO</span>
    <div class="mt-5">
        <h1 class="text-center">DJANGO E GITLAB</h1>
        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
           Obcaecati, odio! Inventore, voluptates, iure quis eius <br>
           commodi odio totam consequuntur, magnam sint adipisci <br>
           beatae quidem tempore quia incidunt cumque. Optio, quaerat?<br>
    </div>
</body>
</html>